<!DOCTYPE html>
<html>
  <head>
    <title>Project zero2</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <style>

      body{margin:0px; font-family:'Poppins','Arial','Helvetica','roboto',sans-serif;
      font-size:clamp(10px,1vw,18px);
      background:#fff; color:#333;
      }


      div.rtf{padding:40px; max-width:65ch; margin:0 auto;}
      div.rtf p{font-size:1em;    line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      div.header{background:rgba(0,0,0,0.7); color:#fff; font-size:2em; text-align:center;      padding:2em; position:absolute; top:0; left:0; right:0;
      }

      div.box{position:relative; margin:200px 40px 40px 40px;}
      div.box img{width:100%;}
      div.box div.title{position:absolute; bottom:0; left:0;
        color:#fff; background:rgba(0,0,0,0.7);}
      div.box div.badge{position:absolute; top:0; right:0; color:#fff;
        background:rgba(255,50,150); padding:2em;}


    </style>
  </head>
  <body>

      <div class="header">My brave portfolio</div>

      <div class="box">
        <img src="res/bey.jpg" alt="Beyonce">
        <div class="title rtf"><h1>Hero is here</h1></div>
        <div class="badge">-25%</div>
      </div>

      <div class="rtf">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id cursus metus aliquam eleifend mi. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Morbi tristique senectus et netus et malesuada fames ac.

        At in tellus integer feugiat scelerisque varius morbi enim nunc. Id diam maecenas ultricies mi eget mauris pharetra et. Sagittis vitae et leo duis. Vel pretium lectus quam id leo in vitae turpis. Sed risus ultricies tristique nulla aliquet enim. Auctor elit sed vulputate mi sit amet mauris commodo. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Lacus vel facilisis volutpat est velit.


        Dui nunc mattis enim ut tellus elementum sagittis vitae. Lobortis mattis aliquam faucibus purus in. Hac habitasse platea dictumst quisque. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Gravida cum sociis natoque penatibus. Mi in nulla posuere sollicitudin. Consectetur lorem donec massa sapien.Elementum nibh tellus molestie nunc non blandit massa. Pretium viverra suspendisse potenti nullam ac. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Amet porttitor eget dolor morbi non. Egestas integer eget aliquet nibh praesent tristique magna sit. Habitant morbi tristique senectus et netus et malesuada fames ac. Vitae proin sagittis nisl rhoncus mattis. Lectus urna duis convallis convallis tellus. Magna fringilla urna porttitor rhoncus dolor purus non. Blandit aliquam etiam erat velit scelerisque in dictum non. </p>

  </body>
</html>
