<!DOCTYPE html>
<html>
  <head>
    <title>Project zero2</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <style>

      body{margin:0px; font-family:'Poppins','Arial','Helvetica','roboto',sans-serif; font-size:clamp(10px,1vw,18px);}
      div.rtf{padding:40px; max-width:65ch; margin:0 auto;}
      div.rtf p{font-size:1em;    line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      img.content{width:100%; margin-bottom:2em}
      figure.content{margin-bottom:2em; padding:4em; background:#eee;}
      
    </style>
  </head>
  <body>
    <div class="rtf">
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>Consectetur adipiscing elit</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc id cursus metus aliquam eleifend mi in. Dictum varius duis at consectetur. Nascetur ridiculus mus mauris vitae ultricies leo integer. Eu ultrices vitae auctor eu augue ut lectus arcu. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. At erat pellentesque adipiscing commodo. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Id volutpat lacus laoreet non. Nibh mauris cursus mattis molestie a. Fermentum et sollicitudin ac orci phasellus egestas tellus. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Gravida rutrum quisque non tellus orci. Est placerat in egestas erat imperdiet sed.</p>
      <h3>Quis commodo odio aenean</h3>
      <p>Quis commodo odio aenean sed. Justo eget magna fermentum iaculis eu non. Egestas diam in arcu cursus euismod quis viverra nibh. Lectus magna fringilla urna porttitor rhoncus dolor purus non. Vestibulum morbi blandit cursus risus at ultrices mi tempus. Turpis massa sed elementum tempus. Et malesuada fames ac turpis egestas. Dolor morbi non arcu risus quis varius quam quisque. Egestas diam in arcu cursus euismod. Amet dictum sit amet justo donec enim diam vulputate. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Viverra accumsan in nisl nisi scelerisque eu. Nulla facilisi cras fermentum odio. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Et malesuada fames ac turpis egestas sed tempus. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.</p>

      <figure class="content">
        <img src="res/bey.jpg" alt="beyonce" class="content">
        <figcaption>Beyonce</figcaption>
      </figure>
      <p>Etiam dignissim diam quis enim lobortis scelerisque. Egestas tellus rutrum tellus pellentesque eu. Commodo viverra maecenas accumsan lacus. Posuere urna nec tincidunt praesent. Lectus sit amet est placerat in. Eu scelerisque felis imperdiet proin. Pellentesque pulvinar pellentesque habitant morbi tristique. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Etiam sit amet nisl purus in mollis nunc sed. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Egestas diam in arcu cursus euismod quis viverra. Tellus molestie nunc non blandit massa enim nec dui. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Tincidunt ornare massa eget egestas purus viverra accumsan. Enim nec dui nunc mattis enim ut tellus. Mauris cursus mattis molestie a iaculis at. Enim praesent elementum facilisis leo vel. Diam maecenas ultricies mi eget mauris pharetra et. Odio euismod lacinia at quis risus sed vulputate odio. Tempor nec feugiat nisl pretium fusce id.</p>
    </div>
  </body>
</html>
