<!DOCTYPE html>
<html>
  <head>
    <title>Project zero2</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <style>

      body{margin:0px; font-family:'Poppins','Arial','Helvetica','roboto',sans-serif;
      font-size:clamp(10px,1vw,18px);
      background:#fff; color:#333;
    }

       @media (prefers-color-scheme: dark)
       {
        body{background:#333; color:#eee;}
       }

      div.rtf{padding:40px; max-width:65ch; margin:0 auto;}
      div.rtf p{font-size:1em;    line-height:1.6em; margin-bottom:0.6em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      img.hero{width:100%; height:100vh; object-fit:cover; object-position:center center; display: block;}
      video.hero{width:100%; height:100vh; object-fit:cover; display: block;}

      div.grid{display:grid; grid-template-columns:1fr 1fr;
        grid-gap:20px; padding:20px;
        max-width: 1000px; margin:0 auto
      }

      @media (orientation: portrait)
      {
        div.grid{grid-template-columns:1fr;}
      }


      div.frame{background-color:rgba(0,155,255,0.3); padding:20px;
      min-height:100px;
    }
    div.frame img{width:100%; height:80vh; object-fit:contain;}

      div.example{grid-column-start:1; grid-column-end:2; grid-row-start:1; grid-row-end:2;}


      div.spanned{grid-column-start:1; grid-column-end:3; grid-row-start:1; grid-row-end:2;}
      div.aligned{align-self:center; justify-self:start;}
    </style>
  </head>
  <body>

  <div class="grid">
    <div class="frame"><img src="res/bey.jpg"></div>
    <div class="frame aligned rtf"><h1>The hero is here</h1><p>Lorem Ipsum dolor sit amet</p><p>Lorem Ipsum dolor sit amet</p><p>Lorem Ipsum dolor sit amet</p><p>Lorem Ipsum dolor sit amet</p><p>Lorem Ipsum dolor sit amet</p></div>
    <div class="frame">lorem ipsum 3</div>
    <div class="frame">lorem ipsum 4</div>
    <div class="frame">lorem ipsum 5</div>
    <div class="frame">lorem ipsum 6</div>
  </div>


  </body>
</html>
